# La máquina en que se ejecuta este contenedor debe tener un nombre DNS
# válido, el cual permitirá obtener certificados HTTPS vía letsencrypt
# Este fichero asume que el nombre de dominio es wexam.midominio.com
# Buscar y reemplazar la cadena por el nombre real

upstream wexamapi {
    server wexam-server:29000; # IP y puerto donde escucha uwsgi
}

server { # redirigir tráfico en puerto 80 al puerto 443

  listen 80;
  listen [::]:80;

  # En las dos líneas siguientes cambiar wexam.midominio.com
  # por el nombre DNS de la máquina en que se ejecuta este contenedor
  server_name wexam.midominio.com;
  return 301 https://wexam.midominio.com$request_uri;

}

  

server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name wexam.midominio.com;

 

        root /var/www/html/dist;

        index index.html index.htm index.nginx-debian.html;

        charset utf-8;

        ssl_certificate         /etc/letsencrypt/live/wexam.midominio.com/cert.pem;
        ssl_certificate_key     /etc/letsencrypt/live/wexam.midominio.com/privkey.pem;

        location / {
          try_files $uri $uri/ /index.html;
        }

        location /wexam-api {
		uwsgi_pass  wexamapi;
		uwsgi_param  QUERY_STRING       $query_string;
		uwsgi_param  REQUEST_METHOD     $request_method;
		uwsgi_param  CONTENT_TYPE       $content_type;
		uwsgi_param  CONTENT_LENGTH     $content_length;

		uwsgi_param  REQUEST_URI        $request_uri;
		uwsgi_param  PATH_INFO          $document_uri;
		uwsgi_param  DOCUMENT_ROOT      $document_root;
		uwsgi_param  SERVER_PROTOCOL    $server_protocol;
		uwsgi_param  REQUEST_SCHEME     $scheme;
		uwsgi_param  HTTPS              $https if_not_empty;

		uwsgi_param  REMOTE_ADDR        $remote_addr;
		uwsgi_param  REMOTE_PORT        $remote_port;
		uwsgi_param  SERVER_PORT        $server_port;
		uwsgi_param  SERVER_NAME        $server_name;
    }
}

